<!DOCTYPE html>
<!--#include virtual="/incl/page-top.inc" -->
<title>LG Electronics: Consumer Electronics & Appliances from LG | LG USA</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="NOODP, NOYDIR">
<meta name="language" content="english">

<meta property="og:title" content="{Page Title}">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.lg.com/{country-code}/{sub-category}">
<meta property="og:description" content="{Meta Description}">
<meta property="og:image" content="/lg4-common/img/global/share/share-default.jpg">

<link rel="canonical" href="http://www.lg.com/{country-code}/{sub-category}">

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content= "{LG Twitter Handle}" >
<meta name="twitter:title" content="{Page Title}" />
<meta name="twitter:description" content="{Meta Description}" />
<meta name="twitter:image:src" content="/lg4-common/img/global/share/share-default.jpg" />

<!--#include virtual="/incl/head-global.inc" -->
<!--#include virtual="/incl/product_script_in_head.inc" -->
<!--inline CSS -->
<link href="/lg4-common/css/modules.css" rel="stylesheet" type="text/css" />
<link href="/lg4-common/css/products.css" rel="stylesheet" type="text/css" />
<!--#include virtual="/incl/script_bv.inc" -->
</head>
<body>
<!--#include virtual="/incl/product_script_top_body.inc" -->

    <!--#include virtual="/incl/global/app-header-browser-alert.inc" -->
    <!--#include virtual="/incl/global/app-header-cookie-notice.inc" -->
	<!--#include virtual="/incl/global/app-header-skipnav.inc" -->
    <div class="wrapper">
        <!--#include virtual="/incl/global/app-header.inc" -->
        
        <!--#include virtual="/incl/global/my-lg.inc" -->

		<div id="content"><!-- for skip to contents links -->

			<div class="category">

				<!-- Area1 -->
				<section class="module-group group-carousel">
					<div class="module-carousel">
						<!-- M01A -->
						<section class="module m01 text-light text-bottom">
							<div class="background-image"  itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
								<img itemprop="contentUrl" class="lazy" src="/lg4-common/img/placeholder.gif" data-lazy="/img_sample/C01.jpg" alt="LG Refrigerators" />
								<meta content="/img_sample/C01.jpg" />
							</div>
							<div class="text-block">
								<h3>LG Refrigerators</h3>
								<p>Meet your new kitchen assistant.</p>
								<div class="cta cta-button">
									<a href="#" class="btn">Find the Right Refrigerator</a>
								</div>
							</div>
						</section>
					</div>
					<div class="module-carousel">
						<!-- M01B -->
						<section class="module m01 text-light text-top">
							<div class="background-image"  itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
								<img itemprop="contentUrl" class="lazy" src="/lg4-common/img/placeholder.gif" data-lazy="/img_sample/C01.jpg" alt="" />
								<div class="video-asset" data-video-type="bc" data-video-id="3811035969001" data-account="1432358930001" data-player="default" data-iframe-title="video description (Accessibility)">
								</div>
							</div>
							<div class="text-block">
								<!-- 1. Eyebrow --><h4>Eyebrow Area</h4>
								<!-- 2. Headline --><h3>Theater Quality 3D123</h3>
								<!-- 3. Body Copy -->
								<p>
									With lightweight glasses, cool 3D effects and a great picture, LG&rsquo;s Cinema 3D TV can bring all this right into your home.
								</p>
								<!-- 4. CTA -->
								<div class="cta cta-button">
									<a href="#" class="btn see-video">See Video</a>
								</div>
							</div>
						</section>
					</div>
				</section>
				<section class="module m08 with-carousel lists dot-line" data-slides-to-show="4">
					<div class="container">
						<div class="carousel light-background">
							<div class="slide">
								<div class="slide-inner">
									<div class="copy-area">
										<!-- 2. Tile Tile Headline -->
										<p class="name"><a href="#">Lorem ipsum dolor sit ame<i class="icon icon-arrow-next"></i></a></p>
										<!-- 4. Tile Image -->
										<p class="image">
											<a href="#" class="img-link">
												<img data-lazy="/img_sample/img/category/tvs/sub-category-OLED-tvs.jpg" data-src="" alt="For the ultimate color realism when viewed from any angle" /> 
											</a>
										</p>
										<!-- 2. Tile Body Copy -->
										<p class="desc"><a href="#">For the ultimate color realism when viewed from any angle</a></p>
									</div>
								</div>
							</div>
							<div class="slide">
								<div class="slide-inner">
									<div class="copy-area">
										<!-- 2. Tile Tile Headline -->
										<p class="name"><a href="#">Ultra HD 4K TVs <i class="icon icon-arrow-next"></i></a></p>
										<!-- 4. Tile Image -->
										<p class="image">
											<a href="#" class="img-link">
												<img data-lazy="/img_sample/img/category/tvs/sub-category-ultra-HD-4K-tvs.jpg" data-src="" alt="Four times the picture quality of Full HD 1080p " />
											</a>
										</p>
										<!-- 2. Tile Body Copy -->
										<p class="desc"><a href="#">Four times the picture quality of Full HD 1080p</a></p>
									</div>
								</div>
							</div>
							<div class="slide">
								<div class="slide-inner">
									<div class="copy-area">
										<!-- 2. Tile Tile Headline -->
										<p class="name"><a href="#">LED TVs <i class="icon icon-arrow-next"></i></a></p>
										<!-- 4. Tile Image -->
										<p class="image">
											<a href="#" class="img-link">
												<img data-lazy="/img_sample/img/category/tvs/sub-category-LED-tvs.jpg" data-src="" alt="A full range of sizes at many price points, all THX-certified" />
											</a>
										</p>
										<!-- 2. Tile Body Copy -->
										<p class="desc"><a href="#">A full range of sizes at many price points, all THX-certified</a></p>
									</div>
								</div>
							</div>
							<div class="slide">
								<div class="slide-inner">
									<div class="copy-area">
										<!-- 2. Tile Tile Headline -->
										<p class="name"><a href="#">Plasma TVs <i class="icon icon-arrow-next"></i></a></p>
										<!-- 4. Tile Image -->
										<p class="image">
											<a href="#" class="img-link">
												<img data-lazy="/img_sample/img/category/tvs/sub-category-plasma-tvs.jpg" data-src="" alt="High screen refresh, you'll never miss a single HD frame" />
											</a>
										</p>
										<!-- 2. Tile Body Copy -->
										<p class="desc"><a href="#">High screen refresh, you'll never miss a single HD frame</a></p>
									</div>
								</div>
							</div>
							<div class="slide">
								<div class="slide-inner">
									<div class="copy-area">
										<!-- 2. Tile Tile Headline -->
										<p class="name"><a href="#">Ultra HD 4K TVs <i class="icon icon-arrow-next"></i></a></p>
										<!-- 4. Tile Image -->
										<p class="image">
											<a href="#" class="img-link">
												<img data-lazy="/img_sample/img/category/tvs/sub-category-ultra-HD-4K-tvs.jpg" data-src="" alt="49.6” Diagonal 1080p Smart 3D Curved OLED TV" />
											</a>
										</p>
										<!-- 2. Tile Body Copy -->
										<p class="desc"><a href="#">49.6” Diagonal 1080p Smart 3D Curved OLED TV</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				<!-- Area2 -->
				<section class="module m01 text-dark text-top">
					<div class="background-image">
						<img class="lazy" src="/lg4-common/img/placeholder.gif" data-original="/img_sample/M01_01.jpg" alt="OLED TVs - Unmatched Color Realism" />
					</div>
					<div class="text-block">
						<h4>LOREM IPSUM DOLOR SIT AMET, CONSECTET 40</h4>
						<h3>Lorem ipsum dolor sit amet, co 33</h3>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost 162
						</p>
						<div class="cta cta-button">
							<a href="#" class="btn">Learn More</a>
						</div>
					</div>
				</section>
				<!--#include virtual="/incl/components/filter-tv.inc" -->
				<section class="module m09 step-up-chart">
					<div class="chart-headline">
						<!-- 1. Headline --><h2>TVS FOR EVERY TASTE</h2><!-- M01 모듈 서브 카테고리에서 사용될 때는 h2태그로 사용. -->
						<!-- 2. Sub-Headline --><p class="sub-header">Your needs are behind every LG innovation.</p>
						<button class="expand-button"><i class="icon icon-tab-plus"></i><span>EXPAND ALL</span></button>
					</div>
					<div class="chart-table">
						
						<table border="0">
							<caption>Use to compare different products or product lines to clearly show them in ascending order from good to best</caption>
							<thead class="step-header">
								<tr>
									<th class="first" scope="col">
										Features
									</th>
									<th scope="col">
										<div class="product-box">
											<div class="product-flag basic">BASIC</div>
											<!-- 2015-06-22 lazy load 적용 -->
											<div class="product-image"><img class="lazy" src="/lg4-common/img/placeholder.gif" data-original="/img_sample/chart-1.png" alt="" /></div>
											<div class="product-name">
												<!-- 3. Series/Product Name -->UF9500 
												<!-- 3.1 Series/Product Description --><span>FULL HD SMART TV</span>
											</div>
										</div>
									</th>
									<th scope="col">
										<div class="product-box">
											<div class="product-flag mid">MID-RANGE</div>
											<!-- 2015-06-22 lazy load 적용 -->
											<div class="product-image"><img class="lazy" src="/lg4-common/img/placeholder.gif" data-original="/img_sample/chart-2.png" alt="" /></div>
											<div class="product-name">
												<!-- 3. Series/Product Name -->UF8500 
												<!-- 3.1 Series/Product Description --><span>3D UHD WITH CINEMA SCREEN</span>
											</div>
										</div>
									</th>
									<th scope="col">
										<div class="product-box">
											<div class="product-flag high">HIGH-END</div>
											<!-- 2015-06-22 lazy load 적용 -->
											<div class="product-image"><img class="lazy" src="/lg4-common/img/placeholder.gif" data-original="/img_sample/chart-3.png" alt="" /></div>
											<div class="product-name">
												<!-- 3. Series/Product Name -->UF9500 
												<!-- 3.1 Series/Product Description --><span>FULL HD SMART TV</span>
											</div>
										</div>
									</th>
									<th scope="col">
										<div class="product-box">
											<div class="product-flag premium">PREMIUM</div>
											<!-- 2015-06-22 lazy load 적용 -->
											<div class="product-image"><img class="lazy" src="/lg4-common/img/placeholder.gif" data-original="/img_sample/chart-4.png" alt="" /></div>
											<div class="product-name">
												<!-- 3. Series/Product Name -->UF9500 
												<!-- 3.1 Series/Product Description --><span>FULL HD SMART TV</span>
											</div>
										</div>
									</th>
								</tr>
							</thead>
							<tbody class="expand-area">
								<tr>
									<!-- 4. Feature --><td class="first">SIZE (DIAGONAL)</td>
									<!-- 4.1 Feature Spec --><td>43”, 49”, 55”</td>
									<!-- 4.1 Feature Spec --><td>55”, 65”</td>
									<!-- 4.1 Feature Spec --><td>43”, 49”, 55”</td>
									<!-- 4.1 Feature Spec --><td>55”, 65”</td>
								</tr>
								<tr>
									<!-- 4. Feature --><td class="first">DISPLAY TYPE</td>
									<!-- 4.1 Feature Spec --><td>LED</td>
									<!-- 4.1 Feature Spec --><td>LED</td>
									<!-- 4.1 Feature Spec --><td>LED</td>
									<!-- 4.1 Feature Spec --><td>LED</td>
								</tr>
								<tr>
									<!-- 4. Feature --><td class="first">RESOLUTION</td>
									<!-- 4.1 Feature Spec --><td>Full HD 1080p</td>
									<!-- 4.1 Feature Spec --><td>Ultra HD 4K</td>
									<!-- 4.1 Feature Spec --><td>Full HD 1080p</td>
									<!-- 4.1 Feature Spec --><td>Ultra HD 4K</td>
								</tr>
								<tr>
									<!-- 4. Feature --><td class="first">SMART TV PLATFORM</td>
									<!-- 4.1 Feature Spec --><td>WebOS 2.0</td>
									<!-- 4.1 Feature Spec --><td>WebOS 2.0</td>
									<!-- 4.1 Feature Spec --><td>WebOS 2.0</td>
									<!-- 4.1 Feature Spec --><td>WebOS 2.0</td>
								</tr>
								<tr>
									<!-- 4. Feature --><td class="first">BACKLIGHTING</td>
									<!-- 4.1 Feature Spec --><td>Edge-Lit LED</td>
									<!-- 4.1 Feature Spec --><td>Direct Lighting w/Quantum Dots</td>
									<!-- 4.1 Feature Spec --><td>Edge-Lit LED</td>
									<!-- 4.1 Feature Spec --><td>Direct Lighting w/Quantum Dots</td>
								</tr>
								<tr>
									<!-- 4. Feature --><td class="first">AUDIO</td>
									<!-- 4.1 Feature Spec --><td>Virtual Surround Plus</td>
									<!-- 4.1 Feature Spec --><td>Enhanced Audio by harman/kardon</td>
									<!-- 4.1 Feature Spec --><td>Virtual Surround Plus</td>
									<!-- 4.1 Feature Spec --><td>Enhanced Audio by harman/kardon</td>
								</tr>
								<tr>
									<!-- 4. Feature --><td class="first">MAGIC REMOTE</td>
									<!-- 4.1 Feature Spec --><td>&nbsp;</td>
									<!-- 4.1 Feature Spec --><td>&nbsp;</td>
									<!-- 4.1 Feature Spec --><td><span class="check-icon"><i class="icon icon-check"></i></span></td>
									<!-- 4.1 Feature Spec --><td><span class="check-icon"><i class="icon icon-check"></i></span></td>
								</tr>
								<tr>
									<!-- 4. Feature --><td class="first">REFRESH RATES</td>
									<!-- 4.1 Feature Spec --><td>120Hz</td>
									<!-- 4.1 Feature Spec --><td>240Hz</td>
									<!-- 4.1 Feature Spec --><td>120Hz</td>
									<!-- 4.1 Feature Spec --><td>240Hz</td>
								</tr>
								<tr>
									<!-- 4. Feature --><td class="first">HDMI</td>
									<!-- 4.1 Feature Spec --><td>2 (rear)</td>
									<!-- 4.1 Feature Spec --><td>4 (rear), 2 (side)</td>
									<!-- 4.1 Feature Spec --><td>2 (rear)</td>
									<!-- 4.1 Feature Spec --><td>4 (rear), 2 (side)</td>
								</tr>
								<tr>
									<!-- 4. Feature --><td class="first">PRODUCT THINNESS</td>
									<!-- 4.1 Feature Spec --><td>20mm thin</td>
									<!-- 4.1 Feature Spec --><td>8.5mm thin</td>
									<!-- 4.1 Feature Spec --><td>20mm thin</td>
									<!-- 4.1 Feature Spec --><td>8.5mm thin</td>
								</tr>
								<tr>
									<!-- 4. Feature --><td class="first"><span class="empty">buttons</span></td>
									<!-- 4.1 Feature Spec --><td><a href="#" class="btn">View Products</a></td>
									<!-- 4.1 Feature Spec --><td><a href="#" class="btn">View Products</a></td>
									<!-- 4.1 Feature Spec --><td><a href="#" class="btn">View Products</a></td>
									<!-- 4.1 Feature Spec --><td><a href="#" class="btn">View Products</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>
			</div>

			<!-- Area3 -->
			<!--#include virtual="/incl/components/contact.inc" -->
		</div>
		

        <!--#include virtual="/incl/components/footer-seo.inc" -->
        <!--#include virtual="/incl/global/app-footer.inc" -->
    </div>
    <!--#include virtual="/incl/page-bottom.inc" -->

	<!--#include virtual="/incl/product_script_bottom_body.inc" -->
</body>

</html>