<div id="footer">
	<div class="announcement">
		<div class="announcement_area">

			<!-- left_area 시작 -->
			<div class="left_area">
				<h4><img src="../../images/contents/txt_announcement.gif" alt="삼양홀딩스 IR 공고" /></h4>

				<p class="ico_dot"><a href="/HD04/Details/83">제65기 결산공고</a></p>
				<span><a href="/HD04"><img src="../../images/contents/btn_detail_more.gif" alt="삼양홀딩스 IR 공고 자세히 보기" /></a></span>
			</div>
			<!-- // left_area 끝 -->

			<div class="product_site">
				<a href="#" class="btn"><img src="../../images/contents/btn_site.gif" alt="계열회사 SITE" /></a>
				<div class="product_list" style="display: none;">
					<dl>
						<dt>지주사</dt>
						<dd>
							<ul>
								<li><a target="_blank" href="http://www.samyang.com" title="새창 열기">삼양홀딩스</a></li>
							</ul>
						</dd>
						<dt>화학</dt>
						<dd>
							<ul>
								<li><a target="_blank" href="http://www.samyangcorp.com" title="새창 열기">삼양사</a></li>
								<li><a target="_blank" href="http://www.samnam.co.kr" title="새창 열기">삼남석유화학</a></li>
								<li><a target="_blank" href="http://www.samyangkasei.com" title="새창 열기">삼양화성</a></li>
								<li><a target="_blank" href="http://www.samyanginnochem.com" title="새창 열기">삼양이노켐</a></li>
							</ul>
						</dd>

					</dl>
					<dl>
						<dt>식품</dt>
						<dd>
							<ul>
								<li><a target="_blank" href="http://www.samyangcorp.co.kr">삼양사</a></li>
								<li><a target="_blank" href="http://www.genex.co.kr">삼양제넥스</a></li>
								<li><a target="_blank" href="http://www.samyangmilmax.com">삼양밀맥스</a></li>
								<!--<li><a target="_blank" href="http://www.welfood.com">삼양웰푸드</a></li>
								<li><a target="_blank" href="http://www.mixnbake.com">삼양푸드앤다이닝</a></li>
								<li><a target="_blank" href="http://www.sevensprings.co.kr">세븐스프링스</a></li>!-->
							</ul>
						</dd>
						<dt>의약</dt>
						<dd>
							<ul>
								<li><a target="_blank" href="http://www.samyangbiopharm.com" title="새창 열기">삼양바이오팜</a></li>
							</ul>
						</dd>
						<dt>개별</dt>
						<dd>
							<ul>
								<li><a target="_blank" href="http://www.samyangentech.com" title="새창 열기">삼양엔텍</a></li>
								<li><a target="_blank" href="http://www.syds.com" title="새창 열기">삼양데이타시스템</a></li>
							</ul>
						</dd>


					</dl>
				</div>
			</div><!-- // product_site -->
		</div><!-- // announcement_area -->
	</div><!-- // announcement -->

	<div class="footer_area">
		<p><a href="/"><img src="../../images/common/footer_logo.gif" alt="SAMYANG 삼양홀딩스 로고" /></a></p>
		<div class="left">
			<ul class="footer_util">
			<li class="first"><a href="/Etc/map"><img src="../../images/common/footer_util01.gif" alt="찾아오시는길" /></a></li>
			<li><a href="/ethics" target="_blank" title="윤리경영 새창 열기"><img src="../../images/common/footer_util05.gif" alt="윤리경영" /></a></li><!-- 2013-09-02 alt 수정 -->
			<!-- 20130910 수정 start -->
			<li><a href="http://sabo.samyang.com/" target="_blank" title="새창 열기"><img src="../../images/common/footer_util06.gif" alt="온라인사보" /></a></li>
			<!-- 20130910 수정 end -->
			<li><a href="/Etc/individual_info"><img src="../../images/common/footer_util03.gif" alt="개인정보취급방침" /></a></li>
			<li class="last"><a  href="#e-mail01" class="openPopBtn"><img src="../../images/common/footer_util04.gif" alt="이메일무단수집거부" /></a></li>
			</ul>
			<address><img src="../../images/common/address.gif" alt="서울특별시 종로구 종로33길 31 TEL 02-740-7111   FAX 02-740-7112 Copyright &copy; 2013 Samyang Holdings Corporation. All Rights Reserved" /></address>
			<ul class="link">
			<li><a href="http://www.qone.co.kr" target="_blank" title="새창 열기"><img src="/images/common/footer_link01.gif" alt="큐원" /></a></li>
			<li><a href="http://www.aboutmeshop.com/" target="_blank" title="새창 열기" ><img src="/images/common/footer_link04.gif" alt="About Me" /></a></li>
			<li><a href="http://www.serveq.co.kr/" target="_blank" title="새창 열기" ><img src="/images/common/footer_link05.gif" alt="serveq" /></a></li>
			</ul>
		</div>
		<div class="right">
			<ul class="icoB"><!-- 2013-09-23 footer 추가분 수정 -->		
				<li>
					<table width="82" border="0" cellpadding="2" cellspacing="0" title="Click to Verify - This site chose Symantec SSL for secure e-commerce and confidential communications.">
						<tr>
							<td width="135" align="center" valign="top"><script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=www.samyang.com&amp;size=XS&amp;use_flash=NO&amp;use_transparent=NO&amp;lang=ko"></script><br />
							<a href="http://www.verisign.com/products-services/security-services/ssl/ssl-information-center/" target="_blank"  style="color:#ededed; text-decoration:none; font:7px verdana,sans-serif; text-align:center; margin:0px; padding:0px;">SSL &#51064;&#51613;&#49436; &#51221;&#48372;</a></td>
						</tr>
					</table>	
				</li>
				<li><a href="HD03/Details/682?pageNo=2&pageUnit=10&pagerSize=10&searchCondition=all"><img src="/images/common/cert_familmy.png" alt="가족친화기업 인증마크" /></a></li>					
<!--					<li><img src="/images/main/ico_wa_sign.gif" alt="WA 웹 접근성 인증마크" /></li>-->
			</ul>
		</div>
	</div>
</div>
<!-- // footer 끝-->
