<!-- header -->
<div id="header">
	<div class="gnb_top">
		<ul class="gnb_list">
			<li><a href="/Info" target="_blank" class="rollOver" title="새창 열기"><img src="/images/common/header_menu01_off.gif" alt="홍보관" /></a></li>
			<li><a href="/Recruit" target="_blank" class="rollOver" title="새창 열기"><img src="/images/common/header_menu02_off.gif" alt="채용관" /></a></li>
			<!-- 20130910 수정 start -->
			<!--<li><a href="http://sabo.samyang.com/" target="_blank" class="rollOver" title="새창 열기"><img src="/images/common/header_menu03_off.gif" alt="온라인사보" /></a></li>-->
			<li><a href="/cycle" target="_blank" class="rollOver" title="새창 열기"><img src="/images/common/header_menu03_off.gif" alt="사이클" /></a></li>
			<!-- 20130910 수정 end -->
		</ul>
		<ul class="util_nav">
			<li>
				<a href="#"><img src="/images/common/txt_center.gif" alt="고객센터" /></a>
				<ul class="custom">
					<li><a href="/HD03">삼양소식</a></li>
					<li><a href="/HD08">자주 묻는 질문(FAQ)</a></li>
					<li><a href="/Customer/contact_us">Contact Us</a></li>
				</ul>
			</li>
			<li class="siteMap">
				<a href="#"><img src="/images/common/txt_sitemap.gif" alt="SITE MAP" /></a>
				<div class="siteMap">
					<div class="fixed">
						<p class="arr"></p>
						<h2>Site Map</h2>
						<ul class="list">
						<li>
							<dl class="menu1">
							<dt><strong>삼양그룹 공통</strong></dt>
							<dd><a href="/Info" target="_blank" class="rollOver" title="새창 열기">홍보관</a></dd>
							<dd><a href="/Recruit" target="_blank" class="rollOver" title="새창 열기">채용관</a></dd>
							<dd><a href="/cycle" target="_blank" class="rollOver" title="새창 열기">사이클</a></dd>
							
							</dl>

							<dl class="menu7">
							<dt><strong>고객센터</strong></dt>
							<dd><a href="/HD03">삼양소식</a></dd>
							<dd><a href="/HD08">자주 묻는 질문</a></dd>
							<dd><a href="/Customer/contact_us">Contact Us</a></dd>
							</dl>
						</li>
						<li>
							<dl class="menu2">
							<dt><strong>회사소개</strong></dt>
							<dd><a href="/Aboutus/samyang_intro">삼양홀딩스 소개</a></dd>
							<dd><a href="/Aboutus/ceo">CEO인사말</a></dd>
							<dd><a href="/Aboutus/vision">Vision</a></dd>
							<dd><a href="/Aboutus/value">삼양가치</a></dd>
							<dd><a href="/Aboutus/ci_intro">CI 소개</a></dd>
							<dd><a href="/Aboutus/history">연혁</a></dd>
							</dl>
						</li>
						<li>
							<dl class="menu3">
							<dt><strong>삼양그룹소개</strong></dt>
							<dd><a href="/SamyangGroup/group_intro">그룹소개</a></dd>
							<dd><a href="/SamyangGroup/chemistry_product">화학사업 부문</a></dd>
							<dd><a href="/SamyangGroup/food_product">식품사업 부문</a></dd>
							<dd><a href="/SamyangGroup/medicine_product">의약바이오사업 부문</a></dd>
							<dd><a href="/SamyangGroup/individual_product">개별사업 부문</a></dd>
							</dl>
						</li>
						<li>
							<dl class="menu4">
							<dt><strong>투자정보</strong></dt>
							<dd><a href="/InvestmentInformation/condition">주요현황</a></dd>
							<dd><a href="/InvestmentInformation/finance">재무정보</a></dd>
							<dd><a href="/InvestmentInformation/ir">IR 자료실</a></dd>
							<dd><a href="/InvestmentInformation/announcement">공시정보</a></dd>
							<dd><a href="/HD04">공고</a></dd>
							</dl>
						</li>
						<li>
							<dl class="menu5">
							<dt><strong>사회공헌</strong></dt>
							<dd><a href="/Contribute/overview">사회공헌 개요</a></dd>
							<dd><a href="/Contribute/activity">사회공헌 활동</a></dd>
							<dd>
								<a href="/Contribute/yangyounggroup">재단</a>
								<ul>
								<li><a href="/Contribute/yangyounggroup">· 양영재단</a></li>
								<li><a href="/Contribute/sudanggroup">· 수당재단</a></li>
								<li><a href="/Contribute/sudangaward01">· 수당상</a></li>
								</ul>
							</dd>
							<dd><a href="/HD06">활동소식</a></dd>
							</dl>
						</li>
						<li>
							<dl class="menu6">
							<dt><strong>기타</strong></dt>
							<dd><a href="/Etc/map">찾아오시는길</a></dd>
							<dd><a href="/ethics" target="_blank" title="새창 열기">윤리경영</a></dd>
							<dd><a href="http://sabo.samyang.com/" target="_blank" title="새창 열기">온라인 사보</a></dd>
							<dd><a href="/Etc/individual_info">개인정보취급방침</a></dd>
							<dd><a  href="#e-mail01" class="openPopBtn">이메일무단수집거부</a></dd>
							</dl>
						</li>
						</ul>
						<a href="#" class="close">사이트맵 닫기</a>
					</div>
				</div><!-- end of siteMap -->
			</li>
			<li><a href="/eng"><img src="/images/common/txt_english.gif" alt="ENGLISH" /></a></li>
			<li class="last"><a href="/chn"><img src="/images/common/txt_chinese.gif" alt="CHINESE" /></a></li>
		</ul>

	</div>

	<div class="gnb_wrap">
		<div class="inner">
			<h1><a href="/"><img src="/images/common/header_logo.gif" alt="삼양홀딩스 로고" /></a></h1>
			<div id="gnb">
				<ul class="gnb">
					<li><a href="/Aboutus/samyang_intro"><img src="/images/common/gnb01.gif" alt="회사소개" /></a>
						<ul>
							<li><a href="/Aboutus/samyang_intro">삼양홀딩스 소개</a></li>
							<li><a href="/Aboutus/ceo">CEO 인사말</a></li>
							<li><a href="/Aboutus/vision">Vision</a></li>
							<li><a href="/Aboutus/value">삼양가치</a></li>
							<li><a href="/Aboutus/ci_intro">CI 소개</a></li>
							<li><a href="/Aboutus/history">연혁</a></li>
						</ul>
					</li>
					<li><a href="/SamyangGroup/group_intro"><img src="/images/common/gnb02.gif" alt="삼양그룹소개" /></a>
						<ul>
							<li><a href="/SamyangGroup/group_intro">그룹소개</a></li>
							<li><a href="/SamyangGroup/chemistry_product">화학사업 부문</a></li>
							<li><a href="/SamyangGroup/food_product">식품사업 부문</a></li>
							<li><a href="/SamyangGroup/medicine_product">의약바이오사업 부문</a></li>
							<li><a href="/SamyangGroup/individual_product">개별사업 부문</a></li>
						</ul>
					</li>
					<li><a href="/InvestmentInformation/condition"><img src="/images/common/gnb03.gif" alt="투자정보" /></a>
						<ul>
							<li><a href="/InvestmentInformation/condition">주요현황</a></li>
							<li><a href="/InvestmentInformation/finance">재무정보</a></li>
							<li><a href="/InvestmentInformation/ir">IR 자료실</a></li>
							<li><a href="/InvestmentInformation/announcement">공시정보</a></li>
							<li><a href="/HD04">공고</a></li>
						</ul>
					</li>
					<li><a href="/Contribute/overview"><img src="/images/common/gnb04.gif" alt="사회공헌" /></a>
						<ul>
							<li><a href="/Contribute/overview">사회공헌 개요</a></li>
							<li><a href="/Contribute/activity">사회공헌 활동</a></li>
							<li><a href="/Contribute/yangyounggroup">재단</a></li>
							<li><a href="/HD06">활동소식</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<p class="bgB"></p>
	</div>
</div>
<!-- //header -->
